[loggers]
keys=root, dev

[handlers]
keys=consoelHandler

[formatters]
keys=extend, simple

[logger_root]
level=INFO
handlers=consoelHandler

[logger_dev]
level=INFO
handlers=consoelHandler
qualname=dev
propagate=0

[handler_consoelHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s :  - %(message)s

[formatter_simple]
format=%(filename) - %(message)